.offer {
  width: 100%;
  height: 100%;

  @apply bg-yellow-400;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @apply p-3 gap-3;
}

.offer-tile-container {
  display: grid;
  @apply grid-cols-1;
  @apply grid-rows-2;

  justify-items: center;
  align-content: center;
  width: 100%;
  @apply gap-3;

  @screen md {
    @apply grid-cols-2;
    @apply grid-rows-1;
  }
}

.offer-tile {
  width: 100%;
  max-width: 350px;

  display: flex;
  flex-direction: column;
  align-items: center;

  @apply bg-slate-900 rounded-xl p-3 gap-3;
}

.offer-tile-title {
  width: 100%;
  @apply text-xl;

  @apply text-yellow-500;
}

.offer-tile-text {
  @apply text-lg text-slate-300;
}

.offer-tile-image {
  width: 250px;
}

.offer-title {
  @apply text-3xl text-slate-900 font-semibold;
}
